/* || ------------------------------------------------------------globals ------------------------------------------------------------*/
body,
html {
  background: linear-gradient(-45deg, #70499b, #71bde6, #bdd3ee, #f1deb6);
  background-size: 500% 100%;
  animation: gradient 20s ease-in-out infinite;
  font-family:'Courier New', Courier, monospace; 
  scroll-behavior: smooth;
}
.grid-container {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(auto-fill, 1fr);
  grid-gap: 10px;
  padding: 10px;
}
/* || ------------------------------------------------------------Profile section ------------------------------------------------------------*/
.splash {
  margin-bottom: 15%;
}
.splash a {
  color: black;
  text-decoration: none;
}
.grid-container > .profile-item {
  margin: 5% 0% 5% 10%;
  padding: 1em;
  background-color: rgba(241, 242, 235, 0.43);
  border-radius: 10px;
  box-shadow: 6px 6px 2px 2px rgba(120, 69, 216, 0.075);
}
.profile-item {
  grid-template-areas: "img img name name" "img img title title";
  display: grid;
  max-width: 600px;
  max-height: 400px;
  margin-bottom: 10vmax;
}
.profile-item img {
  grid-area: img;
  display: inline-block;
  min-width: 120px;
  width: 80%;
  height: auto;
  animation: fluid-img 20s ease infinite;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 6px 6px 3px 2px rgba(120, 69, 216, 0.05);
  place-self: center;
}
.profile-item h1 {
  grid-area: name;
  padding: 10px;
  font-size: clamp(16px, 5vw, 35px);
  text-align: left;
  place-content: left;
  place-self: center;
}
.profile-item h3 {
  grid-area: title;
  padding: 10px;
  font-size: clamp(16px, 2.5vw, 25px);
  text-align: left;
  place-content: left;
  place-self: center;
}
/* || Main Screen Buttons */
.main-screen-button-container {
  display: inline-block;
  padding: 5% 5% 5% 10%;
  place-self: center;
  margin: auto;
}
.button-container {
  display: inline-block;
  grid-template: repeat(10, 1fr) / repeat(auto-fill, 1fr);
  gap: 1em;
  padding: 0.05em;
  background-color: rgba(241, 242, 235, 0.43);
  font-size: clamp(30px, 6vw, 45px);
  margin: 0.1em;
  border-radius: 10px;
  box-shadow: 6px 6px 2px 1px rgba(120, 69, 216, 0.05);
}
.button {
  background: linear-gradient(-45deg, #70499b, #71bde6, #bdd3ee, #f1deb6);
  background-size: 150% 250%;
  border-radius: 10px;
  padding: 1px;
  animation: fluid 7s ease infinite;
}
.button:hover {
  background: radial-gradient(-45deg, #70499b, #71bde6, #bdd3ee, #f1deb6);
  background-size: 130% 130%;
  animation: fluid 7s ease infinite;
}
.button:active {
  animation: fluid-clicked 1s ease infinite;
  transition: 2s;
}
/* || Animations */
@keyframes gradient {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
@keyframes fluid-img {
  0%,
  100% {
    border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
  }
  25% {
    border-radius: 30% 60% 30% 60% / 60% 30% 60% 30%;
  }
  50% {
    border-radius: 45% 15% 45% 15% / 45% 15% 45% 15%;
  }
}
@keyframes fluid {
  0%,
  100% {
    border-radius: 50% 21% 34% 40%/ 25% 35% 40% 20%;
  }
  25% {
    border-radius: 15% 15% 24% 12% / 22% 33% 44% 55%;
  }
  50% {
    border-radius: 22% 22% 33% 40% / 15% 45% 36% 10%;
  }
}
@keyframes fluid-clicked {
  0%,
  100% {
    border-radius: 10px;
  }
}



/* || ------------------------------------------------------------Work History------------------------------------------------------------ */

#work-history {
  background-color: rgba(241, 242, 235, 0);
  margin: 5% 0% 15% 10%;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: rgba(241, 242, 235, 0.43);
  box-shadow: 6px 6px 2px 1px rgba(120, 69, 216, 0.075);
  top: 0;
  bottom: 0;
  left: 1em;
  margin-left: -3px;
}
/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/* The circles on the timeline */
.container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgba(241, 242, 235, 0.164);
  border: 4px solid rgba(120, 69, 216, 0.5);
  box-shadow: 6px 6px 2px 1px rgba(120, 69, 216, 0.1);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the right */
.right {
  left: 1em;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid rgba(241, 242, 235, 0.43);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgba(241, 242, 235, 0.43) transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgba(241, 242, 235, 0.43);
  font-size: clamp(16px, 3vw, 20px);
  position: relative;
  border-radius: 6px;
  box-shadow: 6px 6px 2px 1px rgba(120, 69, 216, 0.075);
}


/* || ------------------------------------------------------------Past Projects ------------------------------------------------------------*/
#past-projects {
  margin: 5% 0% 15% 10%;
}
.grid-container > .project-list {
  display: grid;
  width: 50%;
  padding: 1em;
  background-color: rgba(241, 242, 235, 0.43);
  border-radius: 10px;
  box-shadow: 6px 6px 2px 1px rgba(120, 69, 216, 0.075);
}

/* ||------------------------------------------------------------ More About Me------------------------------------------------------------*/
#more-about-me {
  margin: 5% 0% 5% 10%;
}
.grid-container > .content {
  display: grid;
  width: 50%;
  padding: 1em;
  background-color: rgba(241, 242, 235, 0.43);
  border-radius: 10px;
  box-shadow: 6px 6px 2px 1px rgba(120, 69, 216, 0.075);
}

.grid-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;

}

/* ||------------------------------------------------------------ Scroll Up Button------------------------------------------------------------*/
footer {
  display: flex;
  justify-content: flex-end;
  padding: 2em;
}
footer a {
  color: black;
  text-decoration: none;
}